import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version '3.8.4'
    alias(libs.plugins.androidx.compose.compiler)
}

android {
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.sayzen.campfiresdk'
}

dependencies {
    api project(':CampfireApi')
    api project(':CampfireApiMedia')
    api project(':DevSupAndroidGoogle')
    api project(':BonfireNetworking')
    api project(':BonfireFormatting')
    api project(':BonfireFormattingCore')
    api project(':BonfireAuth')

    implementation libs.posthog.android

    api libs.android.codeView // https://github.com/kbiakov/CodeView-Android

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material3.android
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.animation.android
    debugImplementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.material3.iconsCore
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtimeKtx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.datastore.preferences

    implementation libs.coil.compose
    implementation libs.coil.gif

    implementation libs.android.composeShimmer
    implementation libs.android.easycrop

    implementation libs.android.konfetti.xml
    implementation libs.android.blurview

    implementation libs.apollo.runtime
    implementation libs.apollo.normalizedCache
    apolloMetadata project(":BonfireApollo")
    implementation project(":BonfireApollo")

    implementation libs.aboutlibraries.core
    implementation libs.aboutlibraries.compose.m3
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

apollo {
    service("melior") {
        packageName.set("com.sayzen.campfiresdk")
        generateFragmentImplementations.set(true)
    }
}
