import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version '3.8.4'
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.sayzen.campfiresdk'
}

dependencies {
    api project(':CampfireApi')
    api project(':CampfireApiMedia')
    api project(':DevSupAndroidGoogle')
    api project(':BonfireNetworking')
    api project(':BonfireFormatting')
    api project(':BonfireFormattingCore')
    api project(':BonfireAuth')

    implementation "com.posthog:posthog-android:3.2.1"

    api 'com.github.kbiakov:CodeView-Android:1.3.2' // https://github.com/kbiakov/CodeView-Android

    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3-android:1.3.0-beta04'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.animation:animation-android:1.7.0-beta05'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material-icons-core'
    implementation "com.valentinilk.shimmer:compose-shimmer:1.3.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'

    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    implementation "com.apollographql.apollo3:apollo-runtime:3.8.4"
    implementation "com.apollographql.apollo3:apollo-normalized-cache-incubating:3.8.4"
    apolloMetadata project(":BonfireApollo")
    implementation project(":BonfireApollo")

    implementation "com.mikepenz:aboutlibraries-core:11.1.1"
    implementation "com.mikepenz:aboutlibraries-compose-m3:11.1.1"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apollo {
    service("melior") {
        packageName.set("com.sayzen.campfiresdk")
        generateFragmentImplementations.set(true)
    }
}
