import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version '3.8.6'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 36
    defaultConfig {
        minSdk 21
        targetSdk 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.sayzen.campfiresdk'
    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    api project(':CampfireApi')
    api project(':DevSupAndroidGoogle')
    api project(':BonfireNetworking')
    api project(':BonfireFormatting')
    api project(':BonfireFormattingCore')
    api project(':BonfireAuth')

    implementation "com.posthog:posthog-android:3.31.0"

    api 'com.github.kbiakov:CodeView-Android:1.3.2' // https://github.com/kbiakov/CodeView-Android

    def composeBom = platform('androidx.compose:compose-bom:2026.02.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3-android:1.4.0'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.animation:animation-android:1.10.3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material-icons-core'
    implementation "com.valentinilk.shimmer:compose-shimmer:1.3.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation 'nl.dionsegijn:konfetti-xml:2.0.5'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    implementation "com.apollographql.apollo3:apollo-runtime:3.8.6"
    implementation "com.apollographql.apollo3:apollo-normalized-cache-incubating:3.8.6"
    apolloMetadata project(":BonfireApollo")
    implementation project(":BonfireApollo")

    implementation "com.mikepenz:aboutlibraries-core:13.2.1"
    implementation "com.mikepenz:aboutlibraries-compose-m3:13.2.1"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apollo {
    service("melior") {
        packageName.set("com.sayzen.campfiresdk")
        generateFragmentImplementations.set(true)
    }
}
