import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionCode 4_06_00
        versionName "4.6.0"
        applicationId "sh.sit.bonfire"

        buildConfigField "String", "POSTHOG_API_KEY", "\"$POSTHOG_API_KEY\""
        buildConfigField "String", "POSTHOG_HOST", "\"$POSTHOG_HOST\""
    }

    buildTypes {
        release {
            manifestPlaceholders = [crashlyticsEnabled: false]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions "version"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.dzen.campfire'
}

dependencies {
    implementation project(':CampfireSDK')
    implementation "com.posthog:posthog-android:3.2.1"

    implementation "io.coil-kt:coil-gif:2.6.0"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

aboutLibraries {
    configPath = "config"
}
