import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdk 35
        versionCode 4_04_01
        versionName "4.4.1"
        applicationId "sh.sit.bonfire"

        buildConfigField "String", "POSTHOG_API_KEY", "\"$POSTHOG_API_KEY\""
        buildConfigField "String", "POSTHOG_HOST", "\"$POSTHOG_HOST\""
    }

    buildTypes {
        release {
            manifestPlaceholders = [crashlyticsEnabled: false]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions "version"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.dzen.campfire'
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

dependencies {
    implementation project(':CampfireSDK')
    implementation libs.posthog.android

    implementation libs.coil.gif
}

aboutLibraries {
    configPath = "config"
}
