# bonfire

./: .dockerignore  .env.example  .gitignore  Cargo.toml  Dockerfile  LICENSE  README.md  build.gradle  config.example.toml  config.toml  docker-entrypoint.sh  gradle.properties  settings.gradle
BonfireAuth/: build.gradle
BonfireAuth/src/debug/: AndroidManifest.xml
BonfireAuth/src/debug/res/xml/: network_security_config.xml
BonfireAuth/src/main/res/values/: strings.xml
BonfireAuth/src/main/res/values-en/: strings.xml
BonfireAuth/src/main/res/values-ru/: strings.xml
BonfireAuth/src/main/res/values-uk/: strings.xml
BonfireFormatting/: build.gradle
BonfireFormatting/src/main/res/values/: strings.xml
BonfireFormatting/src/main/res/values-ru/: strings.xml
BonfireNetworking/: build.gradle
BonfireNetworking/src/main/: AndroidManifest.xml
BonfireNetworking/src/main/res/layout/: network_test_activity.xml
BonfireNetworking/src/main/res/values/: strings.xml
BonfireNetworking/src/main/res/values-en/: strings.xml
BonfireNetworking/src/main/res/values-ru/: strings.xml
BonfireNetworking/src/main/res/values-uk/: strings.xml
BonfireNetworking/src/main/resources/: mobileproxy-config.json
BonfireNetworkingTester/: build.gradle
BonfireNetworkingTester/src/main/: AndroidManifest.xml
BonfireServerNetworking/: build.gradle
Campfire/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
Campfire/src/debug/: AndroidManifest.xml
Campfire/src/debug/res/xml/: network_security_config.xml
Campfire/src/main/: AndroidManifest.xml
Campfire/src/main/res/drawable-anydpi/: ic_launcher.xml  ic_launcher_background.xml
Campfire/src/main/res/layout/: screen_campfire_hello_filters.xml  screen_campfire_hello_sex.xml  screen_feed.xml  screen_feed_splash_filters.xml  screen_intro_connection.xml  screen_intro_email.xml  screen_other_about.xml  screen_settings_style.xml  screen_statistic_card.xml
Campfire/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Campfire/src/main/res/values/: strings.xml
Campfire/src/main/res/xml/: provider_paths.xml
CampfireApi/: README.md  build.gradle
CampfireSDK/: README.md  build.gradle
CampfireSDK/src/main/: AndroidManifest.xml
CampfireSDK/src/main/res/drawable/: account_plus.xml  eye_off.xml  full_coverage_24px.xml  globe_2_question_24px.xml  ic_account_box_white_24dp.xml  ic_alarm_white_24dp.xml  ic_all_inclusive_white_24dp.xml  ic_border_all_white_24dp.xml  ic_border_bottom_white_24dp.xml  ic_border_left_white_24dp.xml  ic_border_right_white_24dp.xml  ic_border_top_white_24dp.xml  ic_brush_white_24dp.xml  ic_burst_mode_white_24dp.xml  ic_cached_grey_700_24dp.xml  ic_cached_white_24dp.xml  ic_crop_white_18dp.xml  ic_directions_bike_white_24dp.xml  ic_gavel_white_24dp.xml  ic_help_white_24dp.xml  ic_insert_link_white_36dp.xml  ic_keyboard_arrow_down_white_18dp.xml  ic_keyboard_arrow_up_white_18dp.xml  ic_language_white_24dp.xml  ic_local_dining_white_24dp.xml  ic_memory_white_18dp.xml  ic_mode_comment_white_18dp.xml  ic_mode_comment_white_24dp.xml  ic_movie_creation_white_18dp.xml  ic_not_interested_white_24dp.xml  ic_person_white_18dp.xml  ic_pets_white_24dp.xml  ic_rowing_white_24dp.xml  ic_security_white_18dp.xml  ic_security_white_24dp.xml  ic_security_white_48dp.xml  ic_spa_white_24dp.xml  ic_star_border_white_36dp.xml  ic_star_white_36dp.xml  ic_text_fields_white_24dp.xml  (+12 more)
CampfireSDK/src/main/res/layout/: card_category.xml  card_chat.xml  card_chat_message.xml  card_chat_message_view_alert.xml  card_chat_message_view_avatar.xml  card_chat_message_view_image.xml  card_chat_message_view_images.xml  card_chat_message_view_quote.xml  card_chat_message_view_reactions.xml  card_chat_message_view_sticker.xml  card_chat_message_view_voice.xml  card_comment.xml  card_comment_card.xml  card_comment_mini.xml  card_comment_view_image.xml  card_comment_view_images.xml  card_comment_view_quote.xml  card_comment_view_reactions.xml  card_comment_view_sticker.xml  card_event.xml  card_fandom.xml  card_history_publication.xml  card_moderation.xml  card_page_campfire_object.xml  card_page_code.xml  card_page_compose.xml  card_page_download.xml  card_page_image.xml  card_page_images.xml  card_page_link.xml  card_page_link_image.xml  card_page_polling.xml  card_page_polling_item.xml  card_page_quote.xml  card_page_spoiler.xml  card_page_table.xml  card_page_text.xml  card_page_unknown.xml  card_page_user_activity.xml  card_page_video.xml  (+165 more)
CampfireSDK/src/main/res/values/: strings.xml  styles.xml
CampfireSDK/src/main/res/values-ru/: strings.xml
CampfireSDK/src/main/res/values-uk/: strings.xml
CampfireSDK/src/main/resources/lang/: en.json  ru.json  uk.json
CampfireServer/: README.md  build.gradle  lib
CampfireServer/data_base_structure/: campfire_db.sql  campfire_db_media.sql
CampfireServerMedia/: build.gradle
DevSupAndroid/: README.md  build.gradle
DevSupAndroid/src/main/: AndroidManifest.xml
DevSupAndroid/src/main/res/anim/: slide_up_dialog.xml
DevSupAndroid/src/main/res/drawable/: ic_done_white_18dp.xml  ic_landscape_white_24dp.xml  ic_panorama_fish_eye_white_24dp.xml  selector_style_dark_chip.xml  selector_style_dark_chip_outline.xml  selector_style_dark_chip_red.xml  selector_style_light_chip.xml  selector_style_light_chip_outline.xml  shape_circle_focus_dark.xml
DevSupAndroid/src/main/res/layout/: card_avatar.xml  card_divider.xml  card_divider_title.xml  card_divider_title_mini.xml  card_loading.xml  card_loading_recycler.xml  card_menu.xml  card_menu_big.xml  card_menu_button.xml  card_message.xml  card_recycler.xml  card_space.xml  card_spoiler.xml  card_title.xml  card_title_mini.xml  card_view.xml  layout_bottom_navigation_icon.xml  screen_activity.xml  screen_activity_bottom_navigation.xml  screen_activity_bottom_navigation_cliped.xml  (+59 more)
DevSupAndroidGoogle/: README.md  build.gradle
DevSupJava/: build.gradle
DevSupJavaPc/: .gitmodules  README.md  build.gradle
DevSupJavaPc/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2428 files in other folders)
