// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.agp) apply false
    alias(libs.plugins.gms) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.androidx.compose.compiler) apply false
    alias(libs.plugins.aboutlibraries.plugin) apply true
}

tasks.register('clean') {
    delete rootProject.buildDir
}
