## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 06 10:34:45 KRAT 2019
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2500M -Dkotlin.daemon.jvm.options\="-Xmx2500M"
android.useAndroidX=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

POSTHOG_API_KEY=phc_DLL3ZwtgG3P69VbpCS8U4rhy6ZIcOlHqUc2hUFp7qoQ
POSTHOG_HOST=https://chronicle.bonfire.moe
