plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
include ':Campfire',
        ':DevSupJava',
        ':DevSupJavaPc',
        ':DevSupAndroid',
        ':DevSupAndroidGoogle',
        ':CampfireServer',
        ':CampfireSDK',
        ':CampfireApi',
        ':BonfireNetworking',
        ':BonfireServerNetworking',
        ':BonfireFormatting'
include ':BonfireAuth'
include ':BonfireApollo'
include ':BonfireFormattingCore'

