pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
        maven {
            url = "https://jitpack.io"
        }
    }
}

include ':Campfire',
        ':DevSupJava',
        ':DevSupJavaPc',
        ':DevSupAndroid',
        ':DevSupAndroidGoogle',
        ':CampfireServer',
        ':CampfireSDK',
        ':CampfireApi',
        ':CampfireServerMedia',
        ':CampfireApiMedia',
        ':BonfireNetworking',
        ':BonfireServerNetworking',
        ':BonfireFormatting'
include ':BonfireAuth'
include ':BonfireApollo'
include ':BonfireFormattingCore'

