<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vTouch"
    style="@style/Touchable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <com.sup.dev.android.views.views.ViewAvatarTitle
            android:id="@+id/vAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            app:LayoutCorned_cornedSize="0dp"/>

        <TextView
            android:id="@+id/vRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/vCof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"
            android:textSize="10sp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>
