<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/focus"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sup.dev.android.views.views.layouts.LayoutAspectRatio
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:LayoutAspectRatio_h="1"
                app:LayoutAspectRatio_w="2">

                <ImageView
                    android:id="@+id/vImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.sup.dev.android.views.views.layouts.LayoutAspectRatio>

            <FrameLayout
                android:id="@+id/vTouch"
                style="@style/Touchable"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.sup.dev.android.views.views.ViewIcon
        android:id="@+id/vMore"
        style="@style/Icon.18"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:background="@drawable/shape_circle_focus_dark"
        android:src="@drawable/ic_more_vert_white_18dp" />

</FrameLayout>