<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        style="@style/TouchableForeground"
        android:background="?colorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.sup.dev.android.views.views.ViewAvatarTitle
                android:id="@+id/vAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_security_white_24dp" />

        </FrameLayout>

        <com.sup.dev.android.views.views.ViewText
            android:id="@+id/vText"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <com.sup.dev.android.views.views.ViewText
            android:id="@+id/vStatus"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp" />

        <com.sup.dev.android.views.views.ViewText
            android:id="@+id/vStatusComment"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/vInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="-10dp"
                    android:textColor="@color/grey_700"
                    android:drawableLeft="@drawable/ic_mode_comment_white_18dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="10" />

                <com.sayzen.campfiresdk.views.ViewKarmaHorizontal
                    android:id="@+id/vKarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right" />
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</FrameLayout>



