<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vVoiceContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <com.sup.dev.android.views.views.ViewText
        android:id="@+id/vTimeLabel"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp" />

    <com.sup.dev.android.views.views.ViewSoundLine
        android:id="@+id/vSoundLine"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp" />

    <com.sup.dev.android.views.views.ViewIcon
        android:id="@+id/vPlay"
        style="@style/Icon.18"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:ViewIcon_background="@color/blue_700" />

</LinearLayout>