<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vTouch"
    style="@style/Touchable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <com.sup.dev.android.views.views.ViewAvatar
                android:id="@+id/vImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"/>

            <com.sup.dev.android.views.views.ViewIcon
                android:id="@+id/vIcon"
                style="@style/Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"/>

        </FrameLayout>

        <TextView
            android:id="@+id/vTitle"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:text="Category"/>

        <com.sup.dev.android.views.views.ViewChip
            android:id="@+id/vChip"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_height="32dp"
            android:text="10"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey_600"/>

</FrameLayout>
