<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/focus"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sup.dev.android.views.views.ViewText
                android:id="@+id/vTitle"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <com.sup.dev.android.views.views.ViewText
                android:id="@+id/vLimit"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:id="@+id/vContainer"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
            >
                <com.sup.dev.android.views.views.ViewButton
                    android:id="@+id/vPollResults"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Button.Text" />
                <com.sup.dev.android.views.views.ViewButton
                    android:id="@+id/vBlackListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Button.Text" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



    <com.sup.dev.android.views.views.ViewIcon
        android:id="@+id/vMore"
        style="@style/Icon.18"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:background="@drawable/shape_circle_focus_dark"
        android:src="@drawable/ic_more_vert_white_18dp" />


</FrameLayout>
