<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.github.kbiakov.codeview.CodeView
        android:id="@+id/vCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.sup.dev.android.views.views.ViewIcon
        android:id="@+id/vMore"
        style="@style/Icon.18"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:background="@drawable/shape_circle_focus_dark"
        android:src="@drawable/ic_more_vert_white_18dp" />

    <com.sup.dev.android.views.views.ViewIcon
        android:id="@+id/vCopy"
        style="@style/Icon.18"
        android:layout_gravity="right|bottom"
        android:layout_margin="8dp"
        android:background="@drawable/shape_circle_focus_dark"
        android:src="@drawable/ic_content_copy_white_24dp" />
</FrameLayout>