<?xml version="1.0" encoding="utf-8"?>
<com.sup.dev.android.views.views.layouts.LayoutFlow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vReactions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|top"
    android:orientation="horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:LayoutFlow_horizontal="2dp"
    app:LayoutFlow_vertical="2dp" />
