<?xml version="1.0" encoding="utf-8"?>
<com.sup.dev.android.views.views.ViewSwipe
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vSwipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_reply_white_24dp"
    android:background="@color/transparent"
    app:ViewSwipe_background="@color/blue_700">

    <!-- Unnecessary nesting? More like "fuck you!" -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sup.dev.android.views.views.ViewText
            android:id="@+id/vBlacklistedText"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:id="@+id/vContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vRootContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/vNotRead"
                    android:layout_marginRight="8dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_circle_secondary"/>

                <LinearLayout
                    android:id="@+id/vAvatarContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vReports"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@drawable/ic_security_white_18dp"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:background="?selectableItemBackground"
                        android:padding="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vMessageRootContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sup.dev.android.views.views.ViewText
                        android:id="@+id/vLabel"
                        android:layout_marginLeft="12dp"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.sup.dev.android.views.views.layouts.LayoutCorned
                        android:id="@+id/vMessageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?colorSurface"
                        app:LayoutCorned_cornedSize="12dp">

                        <LinearLayout
                            android:id="@+id/vTextContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.sup.dev.android.views.views.ViewText
                                android:id="@+id/vText"
                                style="@style/Base.TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"/>


                        </LinearLayout>

                    </com.sup.dev.android.views.views.layouts.LayoutCorned>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</com.sup.dev.android.views.views.ViewSwipe>
