<?xml version="1.0" encoding="utf-8"?>
<com.sup.dev.android.views.views.ViewImagesContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vImagesContainer"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />