<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/focus_light"
        app:cardElevation="0dp">

        <FrameLayout
            android:id="@+id/vTouch"
            style="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/vLinesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.sup.dev.android.views.views.layouts.LayoutCorned
                    android:id="@+id/vLine1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:LayoutCorned_cornedSize="8dp" />

                <View
                    android:id="@+id/vLine2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <com.sup.dev.android.views.views.ViewProgressLine
                android:id="@+id/vProgress"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="4dp"
                app:ViewProgressLine_colorBackground="#00000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/vText"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vPercent"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/vCount"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#70FFFFFF"
                        android:textSize="9sp" />


                </LinearLayout>


            </LinearLayout>



        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
