<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Root.Content">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView style="@style/Scroll">

        <LinearLayout
            android:id="@+id/vContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vRelayRace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_flag_white_24dp"
                app:Settings_icon_background="@color/deep_purple_700"
                app:Settings_icon_filter="@color/white"
                app:Settings_lineVisible="false"/>

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vRubrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_lineVisible="false"
                app:Settings_icon="@drawable/ic_mode_edit_white_24dp"
                app:Settings_icon_background="@color/pink_700"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>