<?xml version="1.0" encoding="utf-8"?>
<com.sup.dev.android.views.views.layouts.LayoutCorned xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="?colorSurface"
    android:padding="16dp"
    app:LayoutCorned_cornedSize="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sup.dev.android.views.views.ViewAvatarTitle
                android:id="@+id/vAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/vDate"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>


        <com.sup.dev.android.views.views.ViewChip
            android:id="@+id/vSponsor"
            style="@style/Chip"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:chipBackgroundColor="@color/green_700" />

    </LinearLayout>


</com.sup.dev.android.views.views.layouts.LayoutCorned>

