<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Root.Content"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            style="@style/Scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/vTagsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="72dp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/vMessageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vImage"
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/vTextEmpty"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxWidth="240dp"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Fab"
            android:src="@drawable/ic_add_white_24dp"/>



    </FrameLayout>


</LinearLayout>