<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Root.Content">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView style="@style/Recycler" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Fab"
        android:id="@+id/vAdd"
        android:layout_marginRight="92dp"
        android:src="@drawable/ic_add_white_24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Fab"
        android:id="@+id/vFinish"
        android:src="@drawable/ic_done_white_24dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>