<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Root.Content">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/Scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sup.dev.android.views.settings.SettingsField
                android:id="@+id/vText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:inputType="textCapSentences|textAutoCorrect"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/vCategoriesTitle"
                style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"/>

            <com.sup.dev.android.views.views.layouts.LayoutFlow
                android:id="@+id/vCategoriesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:LayoutFlow_horizontal="4dp"
                app:LayoutFlow_vertical="4dp"/>

            <LinearLayout
                android:id="@+id/vContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="72dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Fab"
        android:src="@drawable/ic_search_white_24dp"
        app:backgroundTint="@color/green_700"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>