<?xml version="1.0" encoding="utf-8"?>
<com.sup.dev.android.views.views.layouts.LayoutCorned
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vLayoutCorned"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="12dp"
    app:LayoutCorned_cornedSize="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.sup.dev.android.views.settings.SettingsMini
            android:id="@+id/vChatsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Settings_lineVisible="false"
            app:Settings_icon_filter="?colorOnPrimaryIcons"
            app:Settings_icon="@drawable/ic_mode_comment_white_24dp"/>

        <com.sup.dev.android.views.settings.SettingsMini
            android:id="@+id/vTagsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Settings_lineVisible="false"
            app:Settings_icon_filter="?colorOnPrimaryIcons"
            app:Settings_icon="@drawable/ic_insert_link_white_24dp"/>

        <com.sup.dev.android.views.settings.SettingsMini
            android:id="@+id/vModerationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Settings_lineVisible="false"
            app:Settings_icon_filter="?colorOnPrimaryIcons"
            app:Settings_icon="@drawable/ic_security_white_24dp"/>

        <com.sup.dev.android.views.settings.SettingsMini
            android:id="@+id/vSubscribersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Settings_lineVisible="false"
            app:Settings_icon_filter="?colorOnPrimaryIcons"
            app:Settings_icon="@drawable/ic_group_white_24dp"/>

        <com.sup.dev.android.views.settings.SettingsMini
            android:id="@+id/vRubricButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Settings_lineVisible="false"
            app:Settings_icon_filter="?colorOnPrimaryIcons"
            app:Settings_icon="@drawable/ic_access_time_white_24dp"/>

        <com.sup.dev.android.views.settings.SettingsMini
            android:id="@+id/vWikiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Settings_lineVisible="false"
            app:Settings_icon_filter="?colorOnPrimaryIcons"
            app:Settings_icon="@drawable/ic_language_white_24dp"/>

        <com.sup.dev.android.views.settings.SettingsMini
            android:id="@+id/vRelayRaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Settings_lineVisible="false"
            app:Settings_icon_filter="?colorOnPrimaryIcons"
            app:Settings_icon="@drawable/ic_flag_white_24dp"/>

    </LinearLayout>

</com.sup.dev.android.views.views.layouts.LayoutCorned>