<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.sup.dev.android.views.views.ViewAvatarTitle
                    android:id="@+id/vAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.sup.dev.android.views.views.ViewAvatar
                    android:id="@+id/vIconLanguageFrom"
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:layout_height="24dp" />

                <com.sup.dev.android.views.views.ViewIcon
                    android:id="@+id/vIconLanguageIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />

                <com.sup.dev.android.views.views.ViewAvatar
                    android:id="@+id/vIconLanguageTo"
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:layout_height="24dp" />


            </LinearLayout>

            <com.sup.dev.android.views.views.ViewText
                android:id="@+id/vText"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/vComment"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/vKey"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/vHint"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
