<?xml version="1.0" encoding="utf-8"?>
<com.sup.dev.android.views.views.layouts.LayoutCorned
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6dp"
    android:background="?colorSurface"
    android:padding="8dp"
    app:LayoutCorned_cornedSize="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vSex"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/vAge"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp" />

        <FrameLayout
            android:id="@+id/vDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <com.sup.dev.android.views.views.ViewText
                android:id="@+id/vInfo"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.sup.dev.android.views.views.ViewIcon
                android:id="@+id/vDescriptionChange"
                style="@style/Icon.12"
                android:layout_gravity="right"
                android:background="@drawable/shape_circle_focus_dark"
                android:src="@drawable/ic_mode_edit_white_24dp" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/vLinksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" />

        <com.sup.dev.android.views.settings.Settings
            android:id="@+id/vAddLink"
            android:layout_width="wrap_content"
            app:Settings_lineVisible="false"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</com.sup.dev.android.views.views.layouts.LayoutCorned>



