<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Root.Content"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/Scroll"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/vSettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <com.sup.dev.android.views.views.layouts.LayoutAspectRatio
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:LayoutAspectRatio_h="1"
                app:LayoutAspectRatio_w="2">

                <ImageView
                    android:id="@+id/vImageBig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?selectableItemBackground"
                    android:src="@color/focus" />

                <ImageView
                    android:id="@+id/vImageBigPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_white_24dp" />

            </com.sup.dev.android.views.views.layouts.LayoutAspectRatio>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <com.sup.dev.android.views.views.ViewCircleImage
                    android:id="@+id/vImage"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@color/focus_dark" />

                <com.sup.dev.android.views.views.ViewIcon
                    android:id="@+id/vImagePlus"
                    style="@style/Icon.18"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_white_18dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.sup.dev.android.views.views.ViewChip
                    android:id="@+id/vTypeArticle"
                    style="@style/Chip.Choice.Outline"/>

                <com.sup.dev.android.views.views.ViewChip
                    android:layout_marginLeft="24dp"
                    android:id="@+id/vTypeSection"
                    style="@style/Chip.Choice.Outline"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.Outlined"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/vNameEnglish"
                    style="@style/Field"
                    android:inputType="textCapSentences|textAutoComplete|textAutoCorrect" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.Outlined"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/vNameMyLanguage"
                    style="@style/Field"
                    android:inputType="textCapSentences|textAutoComplete|textAutoCorrect" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/vShowLanguages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorSecondary"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <LinearLayout
                android:id="@+id/vNamesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <com.sup.dev.android.views.views.ViewButton
                    android:id="@+id/vAddTranslate"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    style="@style/Button.Text"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vFinish"
        android:src="@drawable/ic_done_white_24dp"
        style="@style/Fab"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>