<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Root.Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBar"
        app:elevation="0dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar">

            <com.sup.dev.android.views.views.ViewButton
                android:id="@+id/vCreate"
                style="@style/Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView style="@style/Scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- === Название при разработке === -->
            <com.sup.dev.android.views.settings.SettingsField
                android:id="@+id/vPartDevName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:Settings_lineVisible="false"
                android:inputType="textCapSentences|textAutoComplete|textAutoCorrect" />

            <!-- Левое значение -->
            <com.sup.dev.android.views.settings.SettingsTitle
                android:id="@+id/vTitleLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_lineVisible="false" />
            <com.sayzen.campfiresdk.screens.quests.edit.SettingsVariableSelector
                android:id="@+id/vLeftVariable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.sup.dev.android.views.settings.SettingsField
                android:id="@+id/vLeftLiteral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="textCapSentences|textAutoCorrect" />

            <!-- Условие -->
            <com.sup.dev.android.views.settings.SettingsTitle
                android:id="@+id/vTitleCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_lineVisible="false" />
            <com.sup.dev.android.views.settings.SettingsSelection
                android:id="@+id/vCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_lineVisible="false" />

            <!-- Правое значение -->
            <com.sup.dev.android.views.settings.SettingsTitle
                android:id="@+id/vTitleRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_lineVisible="false" />
            <com.sayzen.campfiresdk.screens.quests.edit.SettingsVariableSelector
                android:id="@+id/vRightVariable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.sup.dev.android.views.settings.SettingsField
                android:id="@+id/vRightLiteral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:inputType="textCapSentences|textAutoCorrect" />

            <!-- Место назначения -->
            <com.sup.dev.android.views.settings.SettingsTitle
                android:id="@+id/vTitleJump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_lineVisible="false" />
            <com.sayzen.campfiresdk.screens.quests.edit.SettingsPartSelector
                android:id="@+id/vTrueJump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.sayzen.campfiresdk.screens.quests.edit.SettingsPartSelector
                android:id="@+id/vFalseJump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>