<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout.Outlined"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/vField"
                style="@style/Field"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.sup.dev.android.views.views.ViewIcon
            android:id="@+id/vSearch"
            android:layout_gravity="center"
            style="@style/Icon.Filtered"
            android:src="@drawable/ic_search_white_24dp"/>


    </LinearLayout>

    <com.sup.dev.android.views.settings.Settings
        android:id="@+id/vBaseLanguage"
        android:layout_width="match_parent"
        app:Settings_lineVisible="false"
        android:layout_height="wrap_content"/>

    <com.sup.dev.android.views.settings.Settings
        android:id="@+id/vMyLanguage"
        android:layout_width="match_parent"
        app:Settings_lineVisible="false"
        android:layout_height="wrap_content"/>

    <com.sup.dev.android.views.settings.SettingsCheckBox
        android:id="@+id/vOnlyWithoutTranslate"
        android:layout_width="match_parent"
        app:Settings_lineVisible="false"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/vEmptyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/vEmptyImage"
            android:layout_width="320dp"
            android:layout_height="204dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/vEmptyMessage"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="240dp" />
    </LinearLayout>
</LinearLayout>