<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Root.Content">


    <com.google.android.material.appbar.AppBarLayout style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar">

            <com.sup.dev.android.views.views.ViewIcon
                android:id="@+id/vCopyLink"
                style="@style/Icon.Toolbar.Filtered"
                android:src="@drawable/ic_insert_link_white_24dp" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView style="@style/Scroll">

        <LinearLayout
            android:id="@+id/vContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>