<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Root.Content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar style="@style/Toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView style="@style/Scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vKeyLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/vKey"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/vCommentLabel"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/vComment"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/vMyStringLabel"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/vMyString"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/vMyHintLabel"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/vMyHint"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/vOldStringLabel"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/vOldString"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/vTranslateStringLabel"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="4dp"
                style="@style/TextInputLayout.Outlined">

                <EditText
                    android:id="@+id/vTranslateField"
                    style="@style/Field"
                    android:inputType="textAutoCorrect|textCapSentences|textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/vDone"
                android:layout_marginTop="16dp"
                android:layout_gravity="right"
                style="@style/Button.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/vReject"
                    android:textColor="@color/red_700"
                    android:layout_gravity="left"
                    style="@style/Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/vAccept"
                    android:textColor="@color/green_700"
                    android:layout_gravity="right"
                    style="@style/Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>