import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 36
    defaultConfig {
        minSdk 21
        targetSdk 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.sup.dev.android'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'com.google.android.material:material:1.13.0'
    api 'com.github.DonMarv00:android-ndk-gif-16kb:v1.0.2'
    api 'androidx.core:core-ktx:1.17.0'
    api "androidx.media:media:1.7.1"
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    api 'androidx.recyclerview:recyclerview:1.4.0'

    api project(':DevSupJava')
    api project(':BonfireNetworking')
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
