<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Root.Content"
    android:background="?colorPrimaryVariant">

    <ImageView
        android:id="@+id/vEmptyImage"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_gravity="center"
        android:layout_marginBottom="128dp"
        android:src="@drawable/logo_alpha"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/vBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/vBackgroundInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
    >
        <TextView
            android:id="@+id/vTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:shadowColor="#6E000000"
            android:shadowRadius="6"
        />

        <TextView
            android:id="@+id/vSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#4DFFFFFF"
            android:shadowColor="#6E000000"
            android:shadowRadius="6"
        />

        <TextView
            android:id="@+id/vProgressSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:shadowColor="#6E000000"
            android:shadowRadius="6"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vMessage"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>

        <com.sup.dev.android.views.views.ViewButton
            android:id="@+id/vRetry"
            style="@style/Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <com.sup.dev.android.views.views.ViewButton
            android:id="@+id/vChangeAccount"
            style="@style/Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/vProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="86dp"
        android:indeterminate="true"/>


</FrameLayout>
