[versions]
ahocorasick = "0.6.3"
android-aboutlibraries = "11.1.1"
android-agp = "8.5.2"
android-betterLinkMovementMethod = "2.2.0"
android-blurview = "version-2.0.3"
android-codeview = "1.3.2"
android-composeShimmer = "1.3.0"
android-konfetti = "2.0.4"
android-material = "1.12.0"
android-ndkGif = "0.3.4"
androideasycrop = "0.1.1"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-compose-constraintlayout = "1.0.1"
androidx-compose-icons = "1.7.0-rc01"
androidx-compose-material3 = "1.3.0-rc01"
androidx-compose-ui = "1.7.0-rc01"
androidx-coreKtx = "1.13.1"
androidx-datastore = "1.1.1"
androidx-lifecycle = "2.8.4"
androidx-media = "1.7.0"
androidx-swiperefreshlayout = "1.1.0"
apollo = "3.8.4"
aws = "2.25.11"
coil = "2.6.0"
commonmark = "0.13.0"
commonmarkExtTaskListItems = "0.15.0"
cronet = "119.6045.31"
cronetOkhttp = "0.1.0"
firebaseAdmin = "9.0.0"
firebaseCore = "21.1.1"
firebaseInappmessagingDisplay = "21.0.0"
firebaseMessaging = "24.0.1"
gms = "4.4.2"
gms-auth = "21.2.0"
gms-integrity = "1.4.0"
javalin = "5.6.3"
jetty = "11.0.23"
jettyAlpnApi = "1.1.3.v20160715"
jettyAlpnBoot = "8.1.13.v20181017"
jodaTime = "2.12.6"
kotlin = "2.0.20"
kotlinxSerializationJson = "1.7.1"
markwon = "4.6.2"
mysql = "8.0.31"
okhttp = "4.12.0"
postgresql = "42.7.2"
posthog = "3.2.1"
semver4j = "3.1.0"
slf4j = "2.0.7"

[libraries]
# Apollo
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo-normalizedCache = { module = "com.apollographql.apollo3:apollo-normalized-cache-incubating", version.ref = "apollo" }

# Android Google
gms-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "gms-auth" }
gms-integrity = { module = "com.google.android.play:integrity", version.ref = "gms-integrity" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-inappmessaging = { module = "com.google.firebase:firebase-inappmessaging-display", version.ref = "firebaseInappmessagingDisplay" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }

# Android Core
material = { module = "com.google.android.material:material", version.ref = "android-material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
posthog-android = { module = "com.posthog:posthog-android", version.ref = "posthog" }

# Android Cronet
cronet-api = { module = "org.chromium.net:cronet-api", version.ref = "cronet" }
cronet-embedded = { module = "org.chromium.net:cronet-embedded", version.ref = "cronet" }
cronet-okhttp = { module = "com.google.net.cronet:cronet-okhttp", version.ref = "cronetOkhttp" }

# Android Compose
androidx-compose-ui = { module = "androidx.compose.ui:ui-android", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-animation-android = { module = "androidx.compose.animation:animation-android", version.ref = "androidx-compose-ui" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

# Android Compose Material
androidx-compose-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "androidx-compose-material3" }
androidx-compose-material3-iconsCore = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose-icons" }
androidx-compose-material3-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-icons" }

# Android Compose Misc
androidx-compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-compose-constraintlayout" }
android-composeShimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "android-composeShimmer" }
android-easycrop = { module = "io.github.mr0xf00:easycrop", version.ref = "androideasycrop" }

# Android Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# Android About libraries
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "android-aboutlibraries" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "android-aboutlibraries" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

# Android Markwon
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
markwon-editor = { module = "io.noties.markwon:editor", version.ref = "markwon" }
markwon-ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "markwon" }
markwon-simple-ext = { module = "io.noties.markwon:simple-ext", version.ref = "markwon" }

# Android Misc
android-ndkGif = { module = "io.github.waynejo:androidndkgif", version.ref = "android-ndkGif" }
android-codeView = { module = "com.github.kbiakov:CodeView-Android", version.ref = "android-codeview" }
android-konfetti-xml = { module = "nl.dionsegijn:konfetti-xml", version.ref = "android-konfetti" }
android-blurview = { module = "com.github.Dimezis:BlurView", version.ref = "android-blurview" }
android-betterLinkMovementMethod = { module = "me.saket:better-link-movement-method", version.ref = "android-betterLinkMovementMethod" }

# Server DBs
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
# Server AWS
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws" }
aws-urlConnectionClient = { module = "software.amazon.awssdk:url-connection-client", version.ref = "aws" }
# Server Firebase
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }
# Server HTTP
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
jetty-http2-server = { module = "org.eclipse.jetty.http2:http2-server", version.ref = "jetty" }
jetty-alpnConscrypt-server = { module = "org.eclipse.jetty:jetty-alpn-conscrypt-server", version.ref = "jetty" }
jetty-alpn-api = { module = "org.eclipse.jetty.alpn:alpn-api", version.ref = "jettyAlpnApi" }
jetty-alpn-boot = { module = "org.mortbay.jetty.alpn:alpn-boot", version.ref = "jettyAlpnBoot" }
# Server Misc
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Java Misc
semver4j = { module = "com.vdurmont:semver4j", version.ref = "semver4j" }
ahocorasick = { module = "org.ahocorasick:ahocorasick", version.ref = "ahocorasick" }
joda-time = { module = "joda-time:joda-time", version.ref = "jodaTime" }

# Kotlin
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# Java Formatting
commonmark = { module = "com.atlassian.commonmark:commonmark", version.ref = "commonmark" }
commonmark-ext-autolink = { module = "com.atlassian.commonmark:commonmark-ext-autolink", version.ref = "commonmark" }
commonmark-ext-gfmStrikethrough = { module = "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }
commonmark-ext-taskListItems = { module = "com.atlassian.commonmark:commonmark-ext-task-list-items", version.ref = "commonmarkExtTaskListItems" }

[plugins]
android-agp = { id = "com.android.application", version.ref = "android-agp" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
aboutlibraries-plugin = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "android-aboutlibraries" }
androidx-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
