import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 36
    defaultConfig {
        minSdk 21
        targetSdk 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sayzen.devsupandroidgoogle'
}

dependencies {
    api project(':DevSupAndroid')
    api 'com.google.firebase:firebase-core:21.1.1'
    api 'com.google.firebase:firebase-messaging:25.0.1'
    api 'com.google.firebase:firebase-inappmessaging-display:22.0.2'
    api 'com.google.android.gms:play-services-auth:21.5.0'
}


tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
