import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.androidx.compose.compiler)
}

android {
    namespace 'sh.sit.bonfire.formatting'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

dependencies {
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat

    implementation project(':DevSupJava')
    implementation project(':BonfireFormattingCore')

    implementation libs.markwon.core
    implementation libs.markwon.html
    implementation libs.markwon.editor
    implementation libs.markwon.ext.strikethrough
    implementation libs.markwon.ext.tasklist
    implementation libs.markwon.simple.ext
    implementation libs.commonmark.ext.autolink

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material3.android
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling

    implementation libs.android.codeView

    implementation libs.android.betterLinkMovementMethod

    implementation libs.posthog.android

    configurations.configureEach {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
}
