import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

dependencies {
    implementation project(':CampfireApi')
    implementation project(':DevSupJava')
    implementation libs.javalin
    implementation libs.jetty.http2.server
    implementation libs.jetty.alpnConscrypt.server
    implementation libs.jetty.alpn.api
    implementation libs.jetty.alpn.boot
}
