import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':CampfireApi')
    implementation project(':DevSupJava')
    implementation 'io.javalin:javalin:6.7.0'
    implementation "org.eclipse.jetty.http2:http2-server:11.0.26"
    implementation "org.eclipse.jetty:jetty-alpn-conscrypt-server:12.1.6"
    implementation "org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715"
    implementation "org.mortbay.jetty.alpn:alpn-boot:8.1.13.v20181017"
}
