import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':CampfireApi')
    implementation project(':DevSupJava')
    implementation 'io.javalin:javalin:7.2.2'
    implementation "org.eclipse.jetty.http2:jetty-http2-server:12.1.9"
    implementation "org.eclipse.jetty:jetty-alpn-conscrypt-server:12.1.9"
}
