import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'application'
    id 'com.apollographql.apollo3' version '3.8.4'
}

dependencies {
    implementation project(':CampfireApiMedia')
    implementation project(':CampfireApi')
    implementation project(':DevSupJava')
    implementation project(':DevSupJavaPc')
    implementation project(':BonfireServerNetworking')
    implementation libs.firebase.admin
    implementation libs.slf4j.simple
    implementation libs.kotlin.serialization.json

    implementation libs.okhttp
    apolloMetadata project(':BonfireApollo')
    implementation project(':BonfireApollo')
    implementation libs.apollo.runtime
    implementation libs.apollo.normalizedCache
    implementation libs.joda.time
    implementation libs.ahocorasick
}

jar {
    manifest.attributes('Main-Class': "com.dzen.campfire.server.app.App")
    from {
//        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'com.dzen.campfire.server.app.App'
}

repositories {
    mavenCentral()
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.named('run').configure {
    workingDir = rootProject.projectDir
}

apollo {
    service("melior") {
        packageName.set("com.dzen.campfire.server")
    }
}
