import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'application'
    id 'com.apollographql.apollo3' version '3.8.6'
}

dependencies {
    implementation project(':CampfireApi')
    implementation project(':DevSupJava')
    implementation project(':DevSupJavaPc')
    implementation project(':BonfireServerNetworking')
    implementation 'com.google.firebase:firebase-admin:9.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    apolloMetadata project(':BonfireApollo')
    implementation project(':BonfireApollo')
    implementation "com.apollographql.apollo3:apollo-runtime:3.8.6"
    implementation "com.apollographql.apollo3:apollo-normalized-cache-incubating:3.8.6"
    implementation "joda-time:joda-time:2.14.0"
    implementation "org.ahocorasick:ahocorasick:0.6.3"
}

jar {
    manifest.attributes('Main-Class': "com.dzen.campfire.server.app.App")
    from {
//        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'com.dzen.campfire.server.app.App'
}

repositories {
    mavenCentral()
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.named('run').configure {
    workingDir = rootProject.projectDir
}

apollo {
    service("melior") {
        packageName.set("com.dzen.campfire.server")
    }
}
