import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    implementation project(':CampfireApiMedia')
    implementation project(':DevSupJava')
    implementation project(':DevSupJavaPc')
    implementation project(':CampfireApi')
    implementation project(':BonfireServerNetworking')
    implementation libs.slf4j.simple
}


jar {
    manifest.attributes('Main-Class': "com.dzen.campfire.server_media.app.App")
    from {
//        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = 'com.dzen.campfire.server_media.app.App'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
    }
}

repositories {
    mavenCentral()
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}
