plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'sh.sit.bonfire.networking'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':DevSupJava')
    implementation project(':CampfireApi')

    // TODO: Implement cronet with mobileproxy fallback.
    //       Or just wait until this BS is over.
    // implementation 'org.chromium.net:cronet-api:119.6045.31'
    // implementation 'org.chromium.net:cronet-embedded:119.6045.31'
    // implementation 'com.google.net.cronet:cronet-okhttp:0.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    implementation 'org.getoutline:mobileproxy:0.0.17'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
