import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'sh.sit.bonfire.networking'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

dependencies {
    implementation project(':DevSupJava')
    implementation project(':CampfireApi')
    implementation libs.cronet.api
    implementation libs.cronet.embedded
    implementation libs.cronet.okhttp
    implementation libs.okhttp
    implementation libs.androidx.coreKtx
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
