<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.bonfire.moe</domain>
        <domain includeSubdomains="true">proxy.bonfire.moe</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
