<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/vTouch"
        style="@style/Touchable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/vTitle"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"/>

            <TextView
                android:id="@+id/vText"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/vRightText"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/vIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?colorOnPrimaryIcons"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

            <ProgressBar
                android:id="@+id/vProgress"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/vDividerTop"
        style="@style/Divider"
        android:layout_gravity="top"/>
    <View
        style="@style/Divider"/>

</FrameLayout>