<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Root.Content">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar">

            <LinearLayout
                android:id="@+id/vToolbarIconsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:orientation="horizontal"/>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        style="@style/Recycler"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Fab"
        android:id="@+id/vFab"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
