<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingTop="8dp"
    android:paddingRight="6dp"
    android:clickable="false"
    android:focusable="false">

    <com.sup.dev.android.views.views.ViewCircleImage
        android:id="@+id/vDevSupIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:clickable="false"
        android:focusable="false"
        android:padding="4dp"
        android:src="@drawable/ic_clear_black_24dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vDevSupInputLayout"
        android:focusable="false"
        style="@style/TextInputLayout">

        <com.sup.dev.android.views.views.ViewEditText
            android:id="@+id/vDevSupField"
            android:focusable="true"
            style="@style/Field"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
