<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vSplashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical">

    <com.sup.dev.android.views.views.layouts.LayoutMaxSizes
        android:id="@+id/vSplashMaxSizesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.sup.dev.android.views.views.layouts.LayoutCorned
            android:id="@+id/vSplashViewContainer"
            android:layout_width="wrap_content"
            android:background="?colorSurface"
            android:layout_height="wrap_content">

        </com.sup.dev.android.views.views.layouts.LayoutCorned>

    </com.sup.dev.android.views.views.layouts.LayoutMaxSizes>

</FrameLayout>