<?xml version="1.0" encoding="utf-8"?>
<com.sup.dev.android.views.views.ViewCircleImage
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vSupportImageView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    app:ViewCircleImage_squareMod="true"
    app:ViewCircleImage_corned="8dp"/>