plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version '3.8.6'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'sh.sit.bonfire.auth'
    compileSdk 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "long", "CLOUD_PROJECT_ID", "778141366343"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    api project(":BonfireNetworking")
    api project(":DevSupAndroid")
    api project(":CampfireApi")

    implementation "com.posthog:posthog-android:3.31.0"

    def composeBom = platform('androidx.compose:compose-bom:2026.02.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3-android:1.4.0'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"

    implementation "androidx.credentials:credentials:1.5.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.5.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.2.0"
    api 'com.google.android.gms:play-services-auth:21.5.0'
    implementation 'com.google.android.play:integrity:1.6.0'

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    apolloMetadata project(':BonfireApollo')
    implementation project(':BonfireApollo')
    implementation "com.apollographql.apollo3:apollo-runtime:3.8.6"
    implementation "com.apollographql.apollo3:apollo-normalized-cache-incubating:3.8.6"
    implementation "androidx.datastore:datastore-preferences:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "io.coil-kt:coil-gif:2.7.0"

    implementation "joda-time:joda-time:2.14.0"
}

apollo {
    service("melior") {
        packageName.set("sh.sit.bonfire.auth")
    }
}
