import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version '3.8.4'
    id 'org.jetbrains.kotlin.plugin.serialization'
    alias(libs.plugins.androidx.compose.compiler)
}

android {
    namespace 'sh.sit.bonfire.auth'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "long", "CLOUD_PROJECT_ID", "778141366343"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

dependencies {
    api project(":BonfireNetworking")
    api project(":DevSupAndroid")
    api project(":CampfireApi")

    implementation libs.posthog.android

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material3.android
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.material3.iconsCore
    implementation libs.androidx.compose.material3.iconsExtended

    implementation libs.androidx.compose.constraintLayout

    implementation libs.gms.auth
    implementation libs.gms.integrity

    implementation libs.okhttp
    apolloMetadata project(':BonfireApollo')
    implementation project(':BonfireApollo')
    implementation libs.apollo.runtime
    implementation libs.apollo.normalizedCache
    implementation libs.androidx.datastore.preferences
    implementation libs.kotlin.serialization.json

    implementation libs.coil.compose
    implementation libs.coil.gif

    implementation libs.joda.time
}

apollo {
    service("melior") {
        packageName.set("sh.sit.bonfire.auth")
    }
}
