import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':DevSupJava')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.mysql
    implementation libs.postgresql

    implementation(libs.aws.s3) {
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
    }
    implementation(libs.aws.urlConnectionClient)
}

jar {
    from {
//        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
