import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':DevSupJava')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.mysql:mysql-connector-j:9.6.0'
    implementation 'org.postgresql:postgresql:42.7.10'

    implementation('software.amazon.awssdk:s3:2.41.29') {
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
    }
    implementation('software.amazon.awssdk:url-connection-client:2.41.29')
}

jar {
    from {
//        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
